[gd_scene load_steps=3 format=3 uid="uid://djbxpw8pv5etv"]

[ext_resource type="PackedScene" uid="uid://b80jq7wxyi2j7" path="res://scene/Seat/seat.tscn" id="1_tpol6"]
[ext_resource type="Script" uid="uid://b8mry8xcpq7cs" path="res://scene/Seat/MindStateInputSeat/mind_state_input_seat.gd" id="2_wk05p"]

[node name="MindStateInputSeat" instance=ExtResource("1_tpol6")]
script = ExtResource("2_wk05p")
