[gd_scene load_steps=3 format=3 uid="uid://cum3xvcx3nvrh"]

[ext_resource type="PackedScene" uid="uid://5aq8sw700syb" path="res://deck/handDeck.tscn" id="3_obuaq"]

[sub_resource type="GDScript" id="GDScript_ek0vb"]
script/source = "extends CanvasLayer

#存储所有的存档
var saves:Dictionary

var save:player

var playerInfoPath:String

@onready var hand_deck: Control = $handDeck

func add_new_card(cardName,cardDeck,caller = get_tree().get_first_node_in_group(\"cardDeck\"))->Node:
		print(\"开始创建新卡牌：\"+str(cardName))
		var cardClass=CardsInfo.itemCard[cardName][\"base_cardClass\"]
		print(\"添加的卡的类型为%s:\"%cardClass)
		var cardToAdd
		
		cardToAdd=preload(\"res://cards/card.tscn\").instantiate() as card
		
		cardToAdd.initCard(cardName)
		
		cardToAdd.global_position=caller.global_position
		cardToAdd.z_index=100
		cardDeck.add_card(cardToAdd)
		return cardToAdd

func loadPlayerInfo(savePath:String=\"autoSave\"):
	var path = \"user://save/\"+savePath+\".tres\"
	playerInfoPath=path
	save = load(playerInfoPath) as player
	
	print(hand_deck)
	print($handDeck)
	# 可能由于加载顺序不同，导致需要在此处手动设置一下变量关联
	hand_deck = $handDeck
	print(hand_deck.maxWeight)
	
	hand_deck.maxWeight=save.handMax
	#get_tree().change_scene_to_file(save.location)
	hand_deck.loadCards()
	visible = true

func savePlayerInfo(newSavePath:String):
	for d in get_tree().get_nodes_in_group(\"saveableDecks\"):
		d.storCard()
	var path = save.folderPath+newSavePath+\".tres\"
	ResourceSaver.save(save,path)
	print(\"存档保存至\"+path)
"

[node name="infos" type="CanvasLayer"]
visible = false
script = SubResource("GDScript_ek0vb")

[node name="handDeck" parent="." groups=["saveableDecks"] instance=ExtResource("3_obuaq")]
offset_left = 355.0
offset_top = 720.0
offset_right = 1920.0
offset_bottom = 1080.0
