[gd_scene load_steps=6 format=3 uid="uid://bf6gbw70vnbbg"]

[ext_resource type="Script" uid="uid://wnq72km4wsvd" path="res://test_scean.gd" id="1_qgpw2"]
[ext_resource type="PackedScene" uid="uid://cper56cxk0sl1" path="res://scene/site/site1.tscn" id="2_i2vi0"]
[ext_resource type="PackedScene" uid="uid://o7p1yie6n1oh" path="res://scene/player/playerInfoPannel.tscn" id="3_ef8qq"]
[ext_resource type="PackedScene" uid="uid://d13i0nk65cg4r" path="res://scene/place/PlacePannel.tscn" id="4_xjbs2"]
[ext_resource type="PackedScene" uid="uid://dd8yf04nq7y51" path="res://scene/event/event.tscn" id="5_bnhvc"]

[node name="Control" type="Control" node_paths=PackedStringArray("characters")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgpw2")
characters = [NodePath("PlayerInfoPannel")]

[node name="site1" parent="." instance=ExtResource("2_i2vi0")]

[node name="PlayerInfoPannel" parent="." instance=ExtResource("3_ef8qq")]
offset_left = 32.0
offset_top = 764.0
offset_right = 252.0
offset_bottom = 1084.0

[node name="PlacePannel" parent="." instance=ExtResource("4_xjbs2")]
layout_mode = 1
place_count = 12

[node name="Event" parent="." instance=ExtResource("5_bnhvc")]
layout_mode = 1
