[gd_scene load_steps=3 format=3 uid="uid://chmru3udu14l3"]

[ext_resource type="Script" uid="uid://bt61nkkb2goxl" path="res://scene/event/MindStateBattleInputPanel/mind_state_battle_input_panel.gd" id="1_e67ks"]
[ext_resource type="PackedScene" uid="uid://djbxpw8pv5etv" path="res://scene/Seat/MindStateInputSeat/MindStateInputSeat.tscn" id="2_e67ks"]

[node name="MindStateBattleInputPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e67ks")

[node name="MindStateColor" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 450.0
offset_bottom = 700.0

[node name="DecreaseHint" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 115.0
offset_top = 80.0
offset_right = 335.0
offset_bottom = 580.0

[node name="Label" type="Label" parent="DecreaseHint"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "减少"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseHint" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 115.0
offset_top = 80.0
offset_right = 335.0
offset_bottom = 580.0

[node name="Label" type="Label" parent="IncreaseHint"]
layout_mode = 0
offset_right = 220.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "增加"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectSeat" parent="." instance=ExtResource("2_e67ks")]
layout_mode = 0
offset_left = 115.0
offset_top = 170.0
offset_right = 335.0
offset_bottom = 490.0

[node name="Mask" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 115.0
offset_top = 170.0
offset_right = 335.0
offset_bottom = 490.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmTargetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 600.0
offset_right = 275.0
offset_bottom = 650.0
text = "确认"
