[gd_scene load_steps=15 format=3 uid="uid://dd8yf04nq7y51"]

[ext_resource type="Texture2D" uid="uid://fexoqmnw4eiq" path="res://assets/image/placeText.jpg" id="1_la730"]
[ext_resource type="Script" uid="uid://kpabxofifrvt" path="res://scene/event/event.gd" id="1_luj7y"]
[ext_resource type="Texture2D" uid="uid://dv70kq5qlxcv5" path="res://assets/image/background.png" id="2_5pdwc"]
[ext_resource type="Script" uid="uid://db0lxuumvxkwf" path="res://scene/event/CardContainer.gd" id="2_fv7qv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_luj7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gyara"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85rdd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ol0pm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcqei"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lhdrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nr5st"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjjya"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_himui"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwxy0"]

[node name="Event" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 50.0
offset_right = -10.0
offset_bottom = -330.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_luj7y")

[node name="PicCardArea" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EventImage" type="TextureRect" parent="PicCardArea"]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 700.0
texture = ExtResource("1_la730")
expand_mode = 1
stretch_mode = 6

[node name="TextArea" type="Control" parent="."]
anchors_preset = 0
offset_left = 1200.0
offset_right = 1900.0
offset_bottom = 700.0

[node name="TextureRect" type="TextureRect" parent="TextArea"]
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
texture = ExtResource("2_5pdwc")

[node name="ScrollContainer" type="ScrollContainer" parent="TextArea"]
custom_minimum_size = Vector2(650, 550)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 675.0
offset_bottom = 575.0

[node name="Label" type="Label" parent="TextArea/ScrollContainer"]
custom_minimum_size = Vector2(650, 550)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测试数据测"
autowrap_mode = 2

[node name="NextAvgButton" type="Button" parent="TextArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_luj7y")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_gyara")
theme_override_styles/hover = SubResource("StyleBoxEmpty_85rdd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ol0pm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pcqei")

[node name="NPCArea" type="Control" parent="."]
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 620.0

[node name="Container" type="VBoxContainer" parent="NPCArea"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 600.0
theme_override_constants/separation = 200

[node name="SeatPanel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 450.0
offset_top = 150.0
offset_right = 1450.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="SeatPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="CardArea" type="Control" parent="SeatPanel"]
anchors_preset = 0
offset_left = 150.0
offset_top = 100.0
offset_right = 850.0
offset_bottom = 400.0

[node name="Container" type="Container" parent="SeatPanel/CardArea"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("2_fv7qv")
spacing = Vector2(10, 30)

[node name="SeatBriefPanel" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 750.0
offset_top = 550.0
offset_right = 1150.0
offset_bottom = 650.0

[node name="ColorRect" type="ColorRect" parent="SeatBriefPanel"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 100.0
color = Color(0, 0, 0, 0.470588)

[node name="SeatPanelTriggerButton" type="Button" parent="SeatBriefPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_lhdrf")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nr5st")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gjjya")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_himui")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hwxy0")

[node name="SeatConfirmButton" type="Button" parent="SeatBriefPanel"]
layout_mode = 0
offset_left = 280.0
offset_top = 25.0
offset_right = 400.0
offset_bottom = 75.0
text = "确定"
