[gd_scene load_steps=14 format=3 uid="uid://cdy3f6ovagdmq"]

[ext_resource type="PackedScene" uid="uid://bmjqf30wl6ddi" path="res://scene/cards/card.tscn" id="1_uarrd"]
[ext_resource type="Script" uid="uid://c4kny0id6wtjc" path="res://scene/cards/MindStateCard/MindStateCard_Attribute.gd" id="2_0y4oo"]
[ext_resource type="Script" uid="uid://bw4kf70rvxlww" path="res://assets/script/AttributePrototype/Attribute.gd" id="2_8pbwu"]
[ext_resource type="Script" uid="uid://cdcushggciuu1" path="res://assets/script/AttributePrototype/AttributeSet.gd" id="3_sf0id"]
[ext_resource type="Script" uid="uid://5wus8k0trlmv" path="res://assets/script/Attribute/MindStateAttribute.gd" id="5_dgbeb"]

[sub_resource type="Resource" id="Resource_gh0n0"]
script = ExtResource("5_dgbeb")
enemy_attribute_name = "anti_Happiness"
attribute_name = "Happiness"
base_value = 100.0
metadata/_custom_type_script = "uid://5wus8k0trlmv"

[sub_resource type="Resource" id="Resource_sf0id"]
script = ExtResource("5_dgbeb")
enemy_attribute_name = "anti_Sadness"
attribute_name = "Sadness"
base_value = 0.0
metadata/_custom_type_script = "uid://5wus8k0trlmv"

[sub_resource type="Resource" id="Resource_dgbeb"]
script = ExtResource("5_dgbeb")
enemy_attribute_name = "anti_Anger"
attribute_name = "Anger"
base_value = 0.0
metadata/_custom_type_script = "uid://5wus8k0trlmv"

[sub_resource type="Resource" id="Resource_a0cf6"]
script = ExtResource("5_dgbeb")
enemy_attribute_name = "anti_Fear"
attribute_name = "Fear"
base_value = 0.0
metadata/_custom_type_script = "uid://5wus8k0trlmv"

[sub_resource type="Resource" id="Resource_nu1xd"]
script = ExtResource("5_dgbeb")
enemy_attribute_name = "anti_Disgust"
attribute_name = "Disgust"
base_value = 0.0
metadata/_custom_type_script = "uid://5wus8k0trlmv"

[sub_resource type="Resource" id="Resource_xdb0a"]
script = ExtResource("5_dgbeb")
enemy_attribute_name = "anti_Surprise"
attribute_name = "Surprise"
base_value = 0.0
metadata/_custom_type_script = "uid://5wus8k0trlmv"

[sub_resource type="Resource" id="Resource_1ior1"]
script = ExtResource("2_8pbwu")
attribute_name = "rarity"
base_value = 0.0
metadata/_custom_type_script = "uid://bw4kf70rvxlww"

[sub_resource type="Resource" id="Resource_3ttrw"]
resource_local_to_scene = true
script = ExtResource("3_sf0id")
attributes = Array[ExtResource("2_8pbwu")]([SubResource("Resource_gh0n0"), SubResource("Resource_sf0id"), SubResource("Resource_dgbeb"), SubResource("Resource_a0cf6"), SubResource("Resource_nu1xd"), SubResource("Resource_xdb0a"), SubResource("Resource_1ior1")])
metadata/_custom_type_script = "uid://cdcushggciuu1"

[node name="Control" instance=ExtResource("1_uarrd")]

[node name="MindStateInfo" type="VBoxContainer" parent="." index="4"]
layout_mode = 0
offset_left = -10.0
offset_top = 80.0
offset_right = 30.0
offset_bottom = 280.0

[node name="Happiness" type="Control" parent="MindStateInfo" index="0"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MindStateInfo/Happiness" index="0"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="MindStateInfo/Happiness" index="1"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 21
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sadness" type="Control" parent="MindStateInfo" index="1"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MindStateInfo/Sadness" index="0"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="MindStateInfo/Sadness" index="1"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 21
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Anger" type="Control" parent="MindStateInfo" index="2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MindStateInfo/Anger" index="0"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="MindStateInfo/Anger" index="1"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 21
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fear" type="Control" parent="MindStateInfo" index="3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MindStateInfo/Fear" index="0"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="MindStateInfo/Fear" index="1"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 21
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Disgust" type="Control" parent="MindStateInfo" index="4"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MindStateInfo/Disgust" index="0"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="MindStateInfo/Disgust" index="1"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 21
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Surprise" type="Control" parent="MindStateInfo" index="5"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MindStateInfo/Surprise" index="0"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="MindStateInfo/Surprise" index="1"]
layout_mode = 0
offset_right = 30.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 21
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AttributeComponent" parent="." index="5"]
attribute_set = SubResource("Resource_3ttrw")

[node name="Attribute" type="Node" parent="." index="6"]
script = ExtResource("2_0y4oo")
metadata/_custom_type_script = "uid://dabqovygaswi1"

[editable path="AttributeComponent"]
